[uwsgi]
protocol = uwsgi
; The name of the python module minus file extension
module = app
; The name of the callable object in our module.
callable = server

master = true
; Set uWSGI to start up 1 worker
processes = 1
; Specifying the socket which Nginx forwards requests to.
socket = 0.0.0.0:5000
vacuum = true
die-on-term = true
